--definicição program
Program.        Prog                  ::= "program" Ident ";" Dec;

--definição Ide
Ident.          Id                    ::= Ident_type;
Idletter.	Ident_type	      ::= "letter";
Iddigt.		Ident_type	      ::= "digit";

--definição blocos
Block.          Dec                   ::= Label Uses Variable Type Constant "begin" Cmdlist "end.";

--definição label
Label.		Label                 ::= Ident;

--definição uses
Uses.           Uses                  ::= Ident "{" "," Ident "}" ";";

--definição var
Variable.       Variable              ::= Ident "=" Type ";";

--definição tipos
Type.           Type		          ::= Type_specifier ;
Tint.           Type_specifier        ::= "int" ;
Tfloat.         Type_specifier        ::= "float" ;
Tdouble.        Type_specifier        ::= "double" ;

--definição constante
Constant.       Constant              ::= "number" ";";

--definição comandos
Cmdlist.        Cmdlist               ::= Cmd "{" Cmd "};";
Cmd.            Cmd                   ::= Cmd_type;
Cmd_goto.	    Cmd_type              ::= "goto" Label;
Cmd_assign.     Cmd_type              ::= "assign" Variable "=" Exprecion;
Cmd_while.      Cmd_type              ::= "while" Exprecion "do" Cmdlist;
Cmd_for.        Cmd_type              ::= "for" Exprecion Cmdlist;
Cmd_if.         Cmd_type              ::= "if" Exprecion "then" Cmdlist "[" "else" Cmdlist "]";
Cmd_output.     Cmd_type              ::= "Output" Exprecion;

--definição expreções
Exprecion.	Exprecion	      ::= Exp ;
Expeq.		Exp	    	      ::= Exp "==" Exp2;
Expenq.		Exp 		      ::= Exp "<>" Exp2;
Expmaior.	Exp2		      ::= Exp2 ">" Exp2;
Expmenor.   Exp2		      ::= Exp2 "<" Exp2;
Expmaioreq.	Exp2		      ::= Exp2 ">=" Exp2;
Expmenoreq.	Exp2		      ::= Exp2 "<=" Exp2;

--definição procedure
Funtion.	Procedure	      ::= "Procedure" Ident "(" Variable ")" "begin" Cmdlist "end.";

--comentario
comment "//";
comment "/*" "*/";
